<!DOCTYPE html>
<html>
  <head>
    <title>Liên hệ và hỗ trợ</title>
  </head>

  <body>
    <div class="headerView">
      <h1 style="font-size: 50px">Doffy | Hỗ trợ</h1>
    </div>

    <div class="titleView">
      <p>
        Bạn có điều muốn phản hồi hay đóng góp ý kiến, đừng ngần ngại chia sẻ
        với chúng tôi. Mọi ý kiến của người dùng sẽ là động lực và bài học quý
        báu để giúp cho sản phẩm Doffy ngày càng hoàn thiện hơn.
      </p>
    </div>

    <div class="titleView">
      <p>
        Mọi thông tin đóng góp ý kiến hoặc yêu cầu hỗ trợ, bạn có thể liên hệ
        qua các kênh sau:
      </p>

      <div class="channelBox">
        <img
          src="https://doffy-production.s3.ap-southeast-1.amazonaws.com/image/__admin_email.png"
          class="iconChannel"
        />
        <div class="channelTouch">
          <p class="textChannel">Email</p>
          <div class="space"></div>
          <p class="textDetailChannel">doffy.app@gmail.com</p>
        </div>
      </div>

      <div class="channelBox">
        <img
          src="https://doffy-production.s3.ap-southeast-1.amazonaws.com/image/__admin_phone.png"
          class="iconChannel"
        />
        <div class="channelTouch">
          <p class="textChannel">Hotline</p>
          <div class="space"></div>
          <a href="" class="textDetailChannel">(+84) 886141200</a>
        </div>
      </div>

      <div class="spaceWithChannel"></div>
      <p>
        Doffy Co. xin trân trọng cảm ơn bạn đã sử dụng sản phẩm và dịch vụ của
        chúng tôi!
      </p>
    </div>
    <br />
  </body>
</html>

<style>
  body {
    background-color: white;
    padding-left: 7%;
    padding-right: 7%;
    font-family: Arial;
    color: #214d68;
    line-height: 50px;
    font-size: 35px;
  }
  .headerView {
    width: 100%;
    padding: 10px 0px 20px 0px;
    border-bottom: 0.5px solid #214d68;
  }
  .titleView {
    width: 100%;
  }
  .spaceWithChannel {
    border-bottom: 0.5px solid #214d68;
    margin: 40px 0px 60px 0px;
  }
  .iconTitleView {
    width: 100%;
    text-align: center;
    margin-top: 200px;
  }
  .iconTitle {
    width: 30%;
    height: auto;
  }
  .channelBox {
    display: flex;
    flex-direction: row;
    height: 60px;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 120px;
  }
  .iconChannel {
    width: 70px;
    height: 70px;
  }
  .channelTouch {
    flex-direction: column;
    height: 90%;
    padding-left: 50px;
  }
  .textChannel {
    color: #103b51;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 30px;
  }
  .space {
    height: 30px;
  }
  .textDetailChannel {
    margin-top: 0px;
    margin-bottom: 0px;
    text-decoration: none;
    line-height: 30px;
    color: #214d68;
  }
</style>
