<!DOCTYPE html>
<html>
    <head>
        <title>Hướng dẫn sử dụng</title>
    </head>

    <body>
        <div class="headerView">
            <h1 style="font-size: 50px">Doffy | Hướng dẫn sử dụng</h1>
        </div>

        <div class="titleView">
            <p>
                Nếu bạn chưa biết làm sao để tìm bạn hoặc bắt chuyện với một
                người bạn khác với Doffy.
            </p>
            <p>
                Vậy có thể xem nhanh qua hướng dẫn dưới đây nhé. Rất đơn giản
                thôi!
            </p>
            <div style="width: 100%; display: flex; justify-content: center">
                <img
                    src="https://doffy-production.s3.ap-southeast-1.amazonaws.com/image/__admin_successful.png"
                    alt="Img"
                />
            </div>
        </div>

        <div class="headerView"></div>

        <div class="titleView">
            <h2>Bước 1: Tạo một bong bóng chủ đề mà bạn yêu thích</h2>

            <p>
                - Nhấn vào nút hình bong bóng
                <span class="spanSpecial">(được khoanh đỏ)</span> để mở khung
                tạo bong bóng chủ đề.
            </p>
            <p>
                - Chọn một chủ đề mà bạn thích, hoặc bạn có thể chọn
                <span class="spanBlack">“Khác”</span> và tự nhập tên Chủ đề của
                mình.
            </p>
            <div class="imagePreviewBox">
                <img
                    src="https://doffy-production.s3.ap-southeast-1.amazonaws.com/admin/__guideline_00.png"
                    alt="Img"
                    class="imagePreview"
                />
                <img
                    src="https://doffy-production.s3.ap-southeast-1.amazonaws.com/admin/__guideline_01.png"
                    alt="Img"
                    class="imagePreview"
                />
            </div>

            <p>- Sau đó nhớ thêm mô tả cho chủ đề thêm sinh động nhé!</p>
            <p>- Doffy cho phép bạn có thể tạo tối đa 2 bong bóng chủ đề!</p>
            <div class="imagePreviewBox">
                <img
                    src="https://doffy-production.s3.ap-southeast-1.amazonaws.com/admin/__guideline_02.png"
                    alt="Img"
                    class="imagePreview"
                />
                <img
                    src="https://doffy-production.s3.ap-southeast-1.amazonaws.com/admin/__guideline_03.png"
                    alt="Img"
                    class="imagePreview"
                />
            </div>
        </div>

        <div class="headerView"></div>

        <div class="titleView">
            <h2>Bước 2: Đẩy bong bóng chủ đề lên để tìm bạn bè</h2>

            <p>
                - Nhấn vào
                <span class="spanBlack">icon có hình bong bóng chủ đề</span> vừa
                tạo ở dưới thanh Tabbar để đẩy bong bóng đó lên:
            </p>
            <p>Lúc này mọi người sẽ nhìn thấy bong bóng chủ đề này của bạn.</p>
            <p>
                - Vì bạn có hai bong bóng chủ đề, nên
                <span class="spanBlack">nhấn giữ</span> icon này để đổi qua lại
                giữa hai cái nhé!
            </p>
            <div class="imagePreviewBox">
                <img
                    src="https://doffy-production.s3.ap-southeast-1.amazonaws.com/admin/__guideline_04.png"
                    alt="Img"
                    class="imagePreview"
                />
                <img
                    src="https://doffy-production.s3.ap-southeast-1.amazonaws.com/admin/__guideline_05.png"
                    alt="Img"
                    class="imagePreview"
                />
            </div>
        </div>

        <div class="headerView"></div>

        <div class="titleView">
            <h2>Bước 3: Doneee!</h2>

            <p>
                - Một người bạn nào đó thấy yêu thích về chủ đề của bạn sẽ bắt
                chuyện với bạn bằng cách ấn vào bong bóng chủ đề đó và mở lời.
            </p>
            <p>
                - Và tất nhiên rồi, bạn cũng có thể bắt chuyện với người khác.
            </p>
        </div>

        <div
            style="
                width: 100%;
                display: flex;
                justify-content: center;
                margin-bottom: 200px;
            "
        >
            <img
                src="https://doffy-production.s3.ap-southeast-1.amazonaws.com/admin/wow.png"
                alt="Img"
            />
        </div>
    </body>
</html>

<style>
    body {
        background-color: white;
        padding-left: 7%;
        padding-right: 7%;
        font-family: Arial;
        color: #214d68;
        line-height: 50px;
        font-size: 35px;
    }
    .headerView {
        width: 100%;
        padding: 30px 0px 20px 0px;
        border-bottom: 0.5px solid #214d68;
    }
    .titleView {
        width: 100%;
    }
    h2 {
        font-size: 40px;
        font-weight: bold;
    }
    .spanSpecial {
        font-size: 35px;
        color: red;
    }
    .spanBlack {
        font-size: 35px;
        font-weight: bold;
    }
    .imagePreviewBox {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .imagePreview {
        width: 48%;
        height: auto;
        border-width: 5px;
        border-color: #214d68;
        border-style: solid;
        border-radius: 30px;
    }

    @media all and (max-width: 1000px) {
        body {
            background-color: white;
            padding-left: 3%;
            padding-right: 3%;
            font-family: Arial;
            color: #214d68;
            line-height: 50px;
            font-size: 40px;
        }
        .spanSpecial {
            font-size: 40px;
            color: red;
        }
        .spanBlack {
            font-size: 40px;
            font-weight: bold;
        }
    }
</style>
